// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "ae06455a-ebe9-41f9-b445-aa54d0f7bda8");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1713907065);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1713907065);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1713907065);
user_pref("app.update.lastUpdateTime.region-update-timer", 1713472090);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1713907065);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1713907065);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1710699869);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1713907065);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "strict");
user_pref("browser.contextual-services.contextId", "{8012a89f-d1fb-41ed-8078-a9121c62f060}");
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1710699810);
user_pref("browser.laterrun.bookkeeping.sessionCount", 9);
user_pref("browser.migration.version", 137);
user_pref("browser.newtabpage.activity-stream.discoverystream.rec.impressions", "{\"456434553843174\":1710699835462,\"1166451290841125\":1710699835464,\"503502789202061\":1710699835466}");
user_pref("browser.newtabpage.activity-stream.feeds.section.topstories", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{8c2b3131-d27f-4d35-9008-cf08f0517083}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "amazon,google");
user_pref("browser.newtabpage.activity-stream.showSponsoredTopSites", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://amazon.com\",\"label\":\"@amazon\",\"searchTopSite\":true},{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1713472092);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1713910068189");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1713911877189");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1713907058919");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1713928658919");
user_pref("browser.search.region", "FR");
user_pref("browser.search.widget.inNavBar", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20240408145128");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1713910063");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage", "http://startpage.emmabuntus.org");
user_pref("browser.startup.homepage_override.buildID", "20240314014136");
user_pref("browser.startup.homepage_override.mstone", "ignore");
user_pref("browser.startup.lastColdStartupCheck", 1713910063);
user_pref("browser.startup.upgradeDialog.version", 106);
user_pref("browser.toolbars.bookmarks.visibility", "always");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"search-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"unified-extensions-button\",\"ublock0_raymondhill_net-browser-action\",\"_ddc62400-f22d-4dd3-8b4a-05837de53c2e_-browser-action\",\"_2495d258-41e7-4cd5-bc7d-ac15981f064e_-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\",\"ublock0_raymondhill_net-browser-action\",\"_ddc62400-f22d-4dd3-8b4a-05837de53c2e_-browser-action\",\"_2495d258-41e7-4cd5-bc7d-ac15981f064e_-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\",\"unified-extensions-area\"],\"currentVersion\":19,\"newElementCount\":2}");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.showSearchSuggestionsFirst", false);
user_pref("browser.urlbar.suggest.searches", true);
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1710699815019");
user_pref("devtools.everOpened", true);
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 700);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 350);
user_pref("distribution.iniFile.exists.appversion", "115.10.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "FR");
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.push.userAgentID", "819efc5f20944a198767aed3d81dcc59");
user_pref("dom.security.https_only_mode_ever_enabled_pbm", true);
user_pref("dom.security.https_only_mode_pbm", true);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1713910065);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20240408145128");
user_pref("extensions.lastAppVersion", "115.10.0");
user_pref("extensions.lastPlatformVersion", "115.10.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.quarantinedDomains.list", "autoatendimento.bb.com.br,ibpf.sicredi.com.br,ibpj.sicredi.com.br,internetbanking.caixa.gov.br,www.ib12.bradesco.com.br,www2.bancobrasil.com.br");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{2495d258-41e7-4cd5-bc7d-ac15981f064e}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{ddc62400-f22d-4dd3-8b4a-05837de53c2e}", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"f9b6c647-aa74-43a7-8fdb-563b3d5ed5ec\",\"pictureinpicture@mozilla.org\":\"b65c9755-e25b-4692-8808-90594ed02410\",\"screenshots@mozilla.org\":\"becd99a6-3afc-411a-b331-88ea885e02c9\",\"webcompat-reporter@mozilla.org\":\"ccc61065-e664-4c8b-81d3-ad95de2ce374\",\"webcompat@mozilla.org\":\"4359aecc-3397-462f-b3c6-548827d05693\",\"default-theme@mozilla.org\":\"ca4216d0-44f4-499f-bc9f-b7af551643ec\",\"addons-search-detection@mozilla.com\":\"4e8e0ce6-b599-4ead-bf6b-126b3e0d8898\",\"google@search.mozilla.org\":\"e02b894b-7908-45c4-8303-012f0a5816a8\",\"wikipedia@search.mozilla.org\":\"da54236e-9ecc-4c3c-a739-44dc1e520b95\",\"bing@search.mozilla.org\":\"56338cc8-e8e6-4bc9-8cd4-1c89f4f11e8f\",\"ddg@search.mozilla.org\":\"6cb8710d-ca0a-4649-9956-1aea2b91df8d\",\"ebay@search.mozilla.org\":\"05356de0-91f8-41c3-a7af-fd6c8f77bb18\",\"qwant@search.mozilla.org\":\"6e38c4d9-c17d-4838-8e47-5fd019bc5aec\",\"amazon@search.mozilla.org\":\"f8ba9d40-ff0d-4c15-8a9b-54966cfc43c3\",\"uBlock0@raymondhill.net\":\"d2a77f92-7b75-4eaa-809f-3e8a66fea0d6\",\"{ddc62400-f22d-4dd3-8b4a-05837de53c2e}\":\"57f9b210-0ae0-4db5-8e45-26468c6f0c8c\",\"{2495d258-41e7-4cd5-bc7d-ac15981f064e}\":\"9b2c5251-d5c2-41f2-9f2b-d32d55463ed4\"}");
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("idle.lastDailyNotification", 1713686455);
user_pref("media.eme.enabled", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.hashValue", "53a58bfb4c8124ad4f7655b99bfdea290033a085e0796b19245b33b91c0948fdac9f0c3e817130b352493a65d9a7a0fc8a7c1eedc618cdaa2b4580734a11cd9c");
user_pref("media.gmp-gmpopenh264.lastDownload", 1713472098);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1713472092);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1713472098);
user_pref("media.gmp-gmpopenh264.version", "2.3.2");
user_pref("media.gmp-manager.buildID", "20240408145128");
user_pref("media.gmp-manager.lastCheck", 1713686295);
user_pref("media.gmp-manager.lastEmptyCheck", 1713686295);
user_pref("media.gmp-widevinecdm.abi", "x86_64-gcc3");
user_pref("media.gmp-widevinecdm.hashValue", "661ad969099a89a278384f56a17ae912c3542d585ea4981f3b9a3c6e1a07f8da6ffad9db29cee194bf7834adc3ca258c775cd2b0980e3e6cb7ee8b39600dad58");
user_pref("media.gmp-widevinecdm.lastDownload", 1710700180);
user_pref("media.gmp-widevinecdm.lastInstallStart", 1710700155);
user_pref("media.gmp-widevinecdm.lastUpdate", 1710700180);
user_pref("media.gmp-widevinecdm.version", "4.10.2710.0");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("narrate.filter-voices", false);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.referer.disallowCrossSiteRelaxingDefault.top_navigation", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1713686455);
user_pref("privacy.annotate_channels.strict_list.enabled", true);
user_pref("privacy.cpd.cookies", false);
user_pref("privacy.cpd.sessions", false);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.partition.network_state.ocsp_cache", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1713686455388");
user_pref("privacy.query_stripping.enabled", true);
user_pref("privacy.query_stripping.enabled.pbmode", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("privacy.trackingprotection.emailtracking.enabled", true);
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("reader.color_scheme", "sepia");
user_pref("reader.content_width", 6);
user_pref("reader.font_size", 4);
user_pref("reader.line_height", 2);
user_pref("security.sandbox.content.tempDirSuffix", "4ca2d988-cb4f-4b60-be42-50d271ae5324");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1713910064);
user_pref("services.settings.blocklists.gfx.last_check", 1713910064);
user_pref("services.settings.clock_skew_seconds", 1);
user_pref("services.settings.last_etag", "\"1713909429785\"");
user_pref("services.settings.last_update_seconds", 1713910064);
user_pref("services.settings.main.addons-manager-settings.last_check", 1713910064);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1713910064);
user_pref("services.settings.main.cfr.last_check", 1713910064);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1713910064);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1713910064);
user_pref("services.settings.main.devtools-devices.last_check", 1713910064);
user_pref("services.settings.main.doh-config.last_check", 1713910064);
user_pref("services.settings.main.doh-providers.last_check", 1713910064);
user_pref("services.settings.main.hijack-blocklists.last_check", 1713910064);
user_pref("services.settings.main.language-dictionaries.last_check", 1713910064);
user_pref("services.settings.main.message-groups.last_check", 1713910064);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1713910064);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1713910064);
user_pref("services.settings.main.password-recipes.last_check", 1713910064);
user_pref("services.settings.main.password-rules.last_check", 1713910064);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1713910064);
user_pref("services.settings.main.query-stripping.last_check", 1713910064);
user_pref("services.settings.main.search-config.last_check", 1713910064);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1713910064);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1713910064);
user_pref("services.settings.main.sites-classification.last_check", 1713910064);
user_pref("services.settings.main.top-sites.last_check", 1713910064);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1713910064);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1713910064);
user_pref("services.settings.main.whats-new-panel.last_check", 1713910064);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("startup.homepage_welcome_url", "");
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1713686455);
user_pref("toolkit.startup.last_success", 1713910059);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20240408145128");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
